{
  "namespace": "contrail",
  "protocol": "ContrailProtocol",
  "doc": "Data structures for contrail",
  
  "types": [
     {"name": "contrail.graph.LengthStatsData",
      "type": "record",
      "doc": "This record contains statistics about the graph.",
      "fields": [{"name": "length",
                  "type": "long",
                  "doc": "Length of the sequences."
                 },
      			 {"name": "count",
                  "type": "long",
                  "doc": "Number of sequences of the length."
                 },
                 {"name": "degree_mean",
                  "type": "double",
                  "doc": "The average degree."
                 },
                 {"name": "coverage_mean",
                  "type": "double",
                  "doc": "The sum of the coverage in the graph."
                 },
                 {"name": "coverage_max",
                  "type": "double"
                 },
                 {"name": "coverage_min",
                  "type": "double"
                 },
                 {"name": "degree_max",
                  "type": "double"
                 },
                 {"name": "degree_min",
                  "type": "double"
                 }
                ]
     },
     {"type": "record",
        "name": "contrail.graph.MinMaxDegree",
        "doc": ["The min and max degree for a contig."],
        "fields": [ { "name":"max",
                      "type": "int",
                      "doc": "The maximum degree."
                    },
                    {
                      "name":"min", 
                      "type":"int",
					  "doc": "The minimum degree."
                    }
                  ]
     },
     {"type": "record",
      "name": "contrail.graph.MinMaxDegreeStats",
      "doc": ["The stats for the min and max degree for contigs."],
      "fields": [ { "name":"max",
                    "type": "int",
                    "doc": "The maximum degree."
                  },
                  {
                    "name":"min", 
                    "type":"int",
				    "doc": "The minimum degree."
                  },
                  {
                    "name":"count", 
                    "type":"long",
				    "doc": "The number of records with this degree."
                  }
                ]
     }
  ] 
 }