nameNode=hdfs://hadoop00000
jobTracker=hadoop00001:8021
queueName=default

oozie.wf.application.path=${nameNode}/users/${user.name}/assembly
stageConfigDir=${oozie.wf.application.path}/stage_configs
inputDir=${nameNode}/users/${user.name}/staph/quakeCor/frag*fastq
outputDir=${nameNode}/users/${user.name}/staph/assembly