nameNode=hdfs://hadoop00000
jobTracker=hadoop00001:8021
queueName=default

oozie.wf.application.path=${nameNode}/users/${user.name}/assembly/contrail-1.0-SNAPSHOT-job.jar
inputDir=/users/${user.name}/quakeCor/frag*fastq
outputDir=/users/${user.name}/output